<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="EditTextStyle" parent="Widget.AppCompat.EditText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginStart">32dp</item>
        <item name="android:layout_marginEnd">32dp</item>
        <item name="android:ems">10</item>
        <item name="android:padding">10dp</item>
        <item name="android:textSize">14sp</item>
    </style>
</resources>