<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_mi"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/activity_mi"
        android:icon="@drawable/activity"
        android:title="Activity" />
    <item
        android:id="@+id/voucher_mi"
        android:icon="@drawable/voucher"
        android:title="Voucher" />
    <item
        android:id="@+id/account_mi"
        android:icon="@drawable/account"
        android:title="Account" />
</menu>