<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/im_home"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/im_notificatioin"
        android:icon="@drawable/notification"
        android:title="Notifications" />
    <item
        android:id="@+id/im_profile"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="Profile" />
</menu>